<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.gg.GUI.LivreurController">
   <children>
      <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="300.0" text="Programme de Livraison ">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button layoutX="296.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="307.0" text="Reclamations">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Label layoutX="150.0" layoutY="230.0" text="Bienvenue à l'espace livreur" textFill="#c39d22">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="221.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Esperluette-removebg-preview%20(1)%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="dcn" layoutX="489.0" layoutY="351.0" mnemonicParsing="false" onAction="#dcnx" text="Deconnecter" />
   </children>
</AnchorPane>
